Zotero/Assets/AppIcon.icon/icon.json (before)
{
  "fill-specializations" : [
    {
      "value" : "system-light"
    },
    {
      "appearance" : "dark",
      "value" : "system-dark"
    }
  ],
  "groups" : [
    {
      "blur-material-specializations" : [
        {
          "value" : 1
        },
        {
          "appearance" : "dark",
          "value" : 1
        },
        {
          "appearance" : "tinted",
          "value" : 1
        }
      ],
      "hidden" : false,
      "layers" : [
        {
          "blend-mode" : "normal",
          "fill-specializations" : [
            {
              "value" : {
                "solid" : "srgb:0.76078,0.76078,0.76078,1.00000"
              }
            },
            {
              "appearance" : "dark",
              "value" : {
                "solid" : "srgb:1.00000,1.00000,1.00000,1.00000"
              }
            },
            {
              "appearance" : "tinted",
              "value" : {
                "solid" : "srgb:1.00000,1.00000,1.00000,1.00000"
              }
            }
          ],
          "glass-specializations" : [
            {
              "value" : true
            },
            {
              "appearance" : "tinted",
              "value" : true
            }
          ],
          "hidden" : false,
          "image-name" : "Artboard 1 14.svg",
          "name" : "dog-ear",
          "opacity-specializations" : [
            {
              "value" : 0.5
            },
            {
              "appearance" : "dark",
              "value" : 0.16
            },
            {
              "appearance" : "tinted",
              "value" : 0.35
            }
          ]
        }
      ],
      "name" : "Group",
      "opacity-specializations" : [
        {
          "value" : 1
        },
        {
          "appearance" : "dark",
          "value" : 1
        },
        {
          "appearance" : "tinted",
          "value" : 1
        }
      ],
      "position" : {
        "scale" : 1,
        "translation-in-points" : [
          0,
          0
        ]
      },
      "shadow" : {
        "kind" : "neutral",
        "opacity" : 1
      },
      "specular" : true,
      "translucency-specializations" : [
        {
          "value" : {
            "enabled" : true,
            "value" : 1
          }
        },
        {
          "appearance" : "dark",
          "value" : {
            "enabled" : true,
            "value" : 1
          }
        },
        {
          "appearance" : "tinted",
          "value" : {
            "enabled" : true,
            "value" : 1
          }
        }
      ]
    },
    {
      "hidden" : false,
      "layers" : [
        {
          "fill-specializations" : [
            {
              "appearance" : "dark",
              "value" : "none"
            },
            {
              "appearance" : "tinted",
              "value" : {
                "solid" : "srgb:1.00000,1.00000,1.00000,1.00000"
              }
            }
          ],
          "glass-specializations" : [
            {
              "value" : true
            },
            {
              "appearance" : "dark",
              "value" : true
            }
          ],
          "hidden-specializations" : [
            {
              "value" : false
            },
            {
              "appearance" : "dark",
              "value" : true
            }
          ],
          "image-name" : "Artboard 1 18.svg",
          "name" : "z-default",
          "opacity" : 1
        },
        {
          "hidden-specializations" : [
            {
              "value" : false
            },
            {
              "appearance" : "light",
              "value" : true
            },
            {
              "appearance" : "tinted",
              "value" : true
            }
          ],
          "image-name" : "dark 5.svg",
          "name" : "z-dark"
        },
        {
          "fill-specializations" : [
            {
              "appearance" : "tinted",
              "value" : {
                "solid" : "srgb:1.00000,1.00000,1.00000,1.00000"
              }
            }
          ],
          "hidden" : false,
          "image-name" : "default 4.svg",
          "name" : "sticky-notes",
          "opacity-specializations" : [
            {
              "appearance" : "tinted",
              "value" : 0.8
            }
          ]
        }
      ],
      "opacity" : 1,
      "shadow-specializations" : [
        {
          "value" : {
            "kind" : "layer-color",
            "opacity" : 0.5
          }
        },
        {
          "appearance" : "dark",
          "value" : {
            "kind" : "layer-color",
            "opacity" : 0.5
          }
        }
      ],
      "specular" : true,
      "translucency-specializations" : [
        {
          "value" : {
            "enabled" : false,
            "value" : 0.5
          }
        },
        {
          "appearance" : "dark",
          "value" : {
            "enabled" : true,
            "value" : 0.4
          }
        },
        {
          "appearance" : "tinted",
          "value" : {
            "enabled" : true,
            "value" : 0.4
          }
        }
      ]
    },
    {
      "blur-material-specializations" : [
        {
          "value" : 0.5
        },
        {
          "appearance" : "dark",
          "value" : 0.5
        },
        {
          "appearance" : "tinted",
          "value" : 0.5
        }
      ],
      "hidden" : false,
      "layers" : [
        {
          "fill-specializations" : [
            {
              "appearance" : "dark",
              "value" : "none"
            }
          ],
          "hidden" : false,
          "image-name" : "Artboard 1 12.svg",
          "name" : "cover",
          "opacity-specializations" : [
            {
              "appearance" : "dark",
              "value" : 0
            },
            {
              "appearance" : "tinted",
              "value" : 0
            }
          ],
          "position" : {
            "scale" : 1,
            "translation-in-points" : [
              0,
              0
            ]
          }
        }
      ],
      "name" : "Group",
      "opacity-specializations" : [
        {
          "value" : 1
        },
        {
          "appearance" : "dark",
          "value" : 1
        }
      ],
      "shadow-specializations" : [
        {
          "value" : {
            "kind" : "neutral",
            "opacity" : 0.5
          }
        },
        {
          "appearance" : "dark",
          "value" : {
            "kind" : "neutral",
            "opacity" : 1
          }
        }
      ],
      "specular-specializations" : [
        {
          "appearance" : "dark",
          "value" : true
        }
      ],
      "translucency-specializations" : [
        {
          "value" : {
            "enabled" : true,
            "value" : 0.7
          }
        },
        {
          "appearance" : "dark",
          "value" : {
            "enabled" : true,
            "value" : 1
          }
        },
        {
          "appearance" : "tinted",
          "value" : {
            "enabled" : true,
            "value" : 0.4
          }
        }
      ]
    },
    {
      "layers" : [
        {
          "hidden-specializations" : [
            {
              "value" : true
            },
            {
              "appearance" : "light",
              "value" : false
            },
            {
              "appearance" : "dark",
              "value" : true
            }
          ],
          "image-name" : "dark.svg",
          "name" : "highlight-default",
          "opacity-specializations" : [
            {
              "appearance" : "dark",
              "value" : 1
            }
          ]
        },
        {
          "hidden-specializations" : [
            {
              "value" : false
            },
            {
              "appearance" : "light",
              "value" : true
            }
          ],
          "image-name" : "dark 3.svg",
          "name" : "highlight-dark"
        }
      ],
      "name" : "Group",
      "shadow" : {
        "kind" : "layer-color",
        "opacity" : 0.5
      },
      "specular" : false,
      "translucency" : {
        "enabled" : false,
        "value" : 0
      }
    }
  ],
  "supported-platforms" : {
    "circles" : [
      "watchOS"
    ],
    "squares" : "shared"
  }
}

Zotero/Assets/AppIcon.icon/icon.json (after)
{
  "fill-specializations" : [
    {
      "value" : "system-light"
    },
    {
      "appearance" : "dark",
      "value" : "system-dark"
    }
  ],
  "groups" : [
    {
      "blur-material-specializations" : [
        {
          "value" : 1
        },
        {
          "appearance" : "dark",
          "value" : 1
        },
        {
          "appearance" : "tinted",
          "value" : 1
        }
      ],
      "hidden" : false,
      "layers" : [
        {
          "blend-mode" : "normal",
          "fill-specializations" : [
            {
              "value" : {
                "solid" : "srgb:0.76078,0.76078,0.76078,1.00000"
              }
            },
            {
              "appearance" : "dark",
              "value" : {
                "solid" : "srgb:1.00000,1.00000,1.00000,1.00000"
              }
            },
            {
              "appearance" : "tinted",
              "value" : {
                "solid" : "srgb:1.00000,1.00000,1.00000,1.00000"
              }
            }
          ],
          "glass-specializations" : [
            {
              "value" : true
            },
            {
              "appearance" : "tinted",
              "value" : true
            }
          ],
          "hidden" : false,
          "image-name" : "Artboard 1 14.svg",
          "name" : "dog-ear",
          "opacity-specializations" : [
            {
              "value" : 0.5
            },
            {
              "appearance" : "dark",
              "value" : 0.16
            },
            {
              "appearance" : "tinted",
              "value" : 0.35
            }
          ]
        }
      ],
      "name" : "Group",
      "opacity-specializations" : [
        {
          "value" : 1
        },
        {
          "appearance" : "dark",
          "value" : 1
        },
        {
          "appearance" : "tinted",
          "value" : 1
        }
      ],
      "position" : {
        "scale" : 1,
        "translation-in-points" : [
          0,
          0
        ]
      },
      "shadow" : {
        "kind" : "neutral",
        "opacity" : 1
      },
      "specular" : true,
      "translucency-specializations" : [
        {
          "value" : {
            "enabled" : true,
            "value" : 1
          }
        },
        {
          "appearance" : "dark",
          "value" : {
            "enabled" : true,
            "value" : 1
          }
        },
        {
          "appearance" : "tinted",
          "value" : {
            "enabled" : true,
            "value" : 1
          }
        }
      ]
    },
    {
      "hidden" : false,
      "layers" : [
        {
          "fill-specializations" : [
            {
              "appearance" : "dark",
              "value" : "none"
            },
            {
              "appearance" : "tinted",
              "value" : {
                "solid" : "srgb:1.00000,1.00000,1.00000,1.00000"
              }
            }
          ],
          "glass-specializations" : [
            {
              "value" : true
            },
            {
              "appearance" : "dark",
              "value" : true
            }
          ],
          "hidden-specializations" : [
            {
              "value" : false
            },
            {
              "appearance" : "dark",
              "value" : true
            }
          ],
          "image-name" : "Artboard 1 18.svg",
          "name" : "z-default",
          "opacity" : 1
        },
        {
          "hidden-specializations" : [
            {
              "value" : false
            },
            {
              "appearance" : "light",
              "value" : true
            },
            {
              "appearance" : "tinted",
              "value" : true
            }
          ],
          "image-name" : "dark 5.svg",
          "name" : "z-dark"
        },
        {
          "fill-specializations" : [
            {
              "appearance" : "tinted",
              "value" : {
                "solid" : "srgb:1.00000,1.00000,1.00000,1.00000"
              }
            }
          ],
          "image-name" : "default 4.svg",
          "name" : "sticky-notes",
          "opacity-specializations" : [
            {
              "appearance" : "tinted",
              "value" : 0.8
            }
          ]
        }
      ],
      "opacity" : 1,
      "shadow-specializations" : [
        {
          "value" : {
            "kind" : "layer-color",
            "opacity" : 0.5
          }
        },
        {
          "appearance" : "dark",
          "value" : {
            "kind" : "layer-color",
            "opacity" : 0.5
          }
        }
      ],
      "specular" : true,
      "translucency-specializations" : [
        {
          "value" : {
            "enabled" : false,
            "value" : 0.5
          }
        },
        {
          "appearance" : "dark",
          "value" : {
            "enabled" : true,
            "value" : 0.4
          }
        },
        {
          "appearance" : "tinted",
          "value" : {
            "enabled" : true,
            "value" : 0.4
          }
        }
      ]
    },
    {
      "blur-material-specializations" : [
        {
          "value" : 0.5
        },
        {
          "appearance" : "dark",
          "value" : 0.5
        },
        {
          "appearance" : "tinted",
          "value" : 0.5
        }
      ],
      "hidden" : false,
      "layers" : [
        {
          "image-name" : "cover.svg",
          "name" : "cover",
          "opacity-specializations" : [
            {
              "value" : 1
            },
            {
              "appearance" : "dark",
              "value" : 0
            },
            {
              "appearance" : "tinted",
              "value" : 0
            }
          ]
        }
      ],
      "name" : "Group",
      "opacity-specializations" : [
        {
          "value" : 1
        },
        {
          "appearance" : "dark",
          "value" : 1
        },
        {
          "appearance" : "tinted",
          "value" : 1
        }
      ],
      "shadow-specializations" : [
        {
          "value" : {
            "kind" : "neutral",
            "opacity" : 0.5
          }
        },
        {
          "appearance" : "dark",
          "value" : {
            "kind" : "neutral",
            "opacity" : 1
          }
        }
      ],
      "specular-specializations" : [
        {
          "appearance" : "dark",
          "value" : true
        }
      ],
      "translucency-specializations" : [
        {
          "value" : {
            "enabled" : true,
            "value" : 0.5
          }
        },
        {
          "appearance" : "dark",
          "value" : {
            "enabled" : true,
            "value" : 1
          }
        },
        {
          "appearance" : "tinted",
          "value" : {
            "enabled" : true,
            "value" : 1
          }
        }
      ]
    },
    {
      "layers" : [
        {
          "hidden-specializations" : [
            {
              "value" : true
            },
            {
              "appearance" : "light",
              "value" : false
            },
            {
              "appearance" : "dark",
              "value" : true
            }
          ],
          "image-name" : "dark.svg",
          "name" : "highlight-default",
          "opacity-specializations" : [
            {
              "appearance" : "dark",
              "value" : 1
            }
          ]
        },
        {
          "hidden-specializations" : [
            {
              "value" : false
            },
            {
              "appearance" : "light",
              "value" : true
            }
          ],
          "image-name" : "dark 3.svg",
          "name" : "highlight-dark"
        }
      ],
      "name" : "Group",
      "shadow" : {
        "kind" : "layer-color",
        "opacity" : 0.5
      },
      "specular" : false,
      "translucency" : {
        "enabled" : false,
        "value" : 0
      }
    }
  ],
  "supported-platforms" : {
    "circles" : [
      "watchOS"
    ],
    "squares" : "shared"
  }
}

Zotero/Assets/AppIcon.icon/icon.json (diff)
@@ -186,7 +186,6 @@
               }
             }
           ],
-          "hidden" : false,
           "image-name" : "default 4.svg",
           "name" : "sticky-notes",
           "opacity-specializations" : [
@@ -254,16 +253,12 @@
       "hidden" : false,
       "layers" : [
         {
-          "fill-specializations" : [
-            {
-              "appearance" : "dark",
-              "value" : "none"
-            }
-          ],
-          "hidden" : false,
-          "image-name" : "Artboard 1 12.svg",
+          "image-name" : "cover.svg",
           "name" : "cover",
           "opacity-specializations" : [
+            {
+              "value" : 1
+            },
             {
               "appearance" : "dark",
               "value" : 0
@@ -272,14 +267,7 @@
               "appearance" : "tinted",
               "value" : 0
             }
-          ],
-          "position" : {
-            "scale" : 1,
-            "translation-in-points" : [
-              0,
-              0
-            ]
-          }
+          ]
         }
       ],
       "name" : "Group",
@@ -289,6 +277,10 @@
         },
         {
           "appearance" : "dark",
+          "value" : 1
+        },
+        {
+          "appearance" : "tinted",
           "value" : 1
         }
       ],
@@ -317,7 +309,7 @@
         {
           "value" : {
             "enabled" : true,
-            "value" : 0.7
+            "value" : 0.5
           }
         },
         {
@@ -331,7 +323,7 @@
           "appearance" : "tinted",
           "value" : {
             "enabled" : true,
-            "value" : 0.4
+            "value" : 1
           }
         }
       ]
